VITE_SUPABASE_PROJECT_ID="xppusnjbnhrndionbgaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcHVzbmpibmhybmRpb25iZ2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTcyMTgsImV4cCI6MjA4NTE3MzIxOH0.uV6OuHfj4gQGeLmYV0mnn0lYgHUpc4I2IItm40RLMBU"
VITE_SUPABASE_URL="https://xppusnjbnhrndionbgaf.supabase.co"
